# image-sharing-app

./: .gitignore  ImageSharingUserCase.sln  README.md  docker-compose.yml
AuthContext/ImageSharing.Auth.Api/: Dockerfile  ImageSharing.Auth.Api.csproj  ImageSharing.Auth.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthContext/ImageSharing.Auth.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
AuthContext/ImageSharing.Auth.Api/Models/Auth/Requests/: LoginRequest.cs  SignInRequest.cs
AuthContext/ImageSharing.Auth.Api/Models/User/: SetAvatarRequest.cs
AuthContext/ImageSharing.Auth.Api/Properties/: launchSettings.json
AuthContext/ImageSharing.Auth.Dependencies/: AuthenticationServiceExtensions.cs  ImageSharing.Auth.Dependencies.csproj
AuthContext/ImageSharing.Auth.Domain/: ImageSharing.Auth.Domain.csproj  InternalsVisibleTo.cs
AuthContext/ImageSharing.Auth.Domain.Tests/: EncryptServiceTests.cs  ImageSharing.Auth.Domain.Tests.csproj
AuthContext/ImageSharing.Auth.Domain/Commands/: CreateNewUserCommand.cs  LoginCommand.cs  SetUserAvatarCommand.cs
AuthContext/ImageSharing.Auth.Domain/Handlers/: CreateNewUserCommandHandler.cs  LoginCommandHandler.cs  SetUserAvatarCommandHandler.cs
AuthContext/ImageSharing.Auth.Domain/Interfaces/: IUserEncryptService.cs  IUserRepository.cs
AuthContext/ImageSharing.Auth.Domain/Models/: JWTSettings.cs  TokenGenerator.cs  User.cs
AuthContext/ImageSharing.Auth.Infra/: ImageSharing.Auth.Infra.csproj  InternalsVisibleTo.cs
AuthContext/ImageSharing.Auth.Infra/EF/: AuthDbContext.cs
AuthContext/ImageSharing.Auth.Infra/EF/Mapping/: UserMap.cs
AuthContext/ImageSharing.Auth.Infra/Migrations/: 20241028102648_CreateUserTable.Designer.cs  20241028102648_CreateUserTable.cs  20241028104949_ChangeUserTableName.Designer.cs  20241028104949_ChangeUserTableName.cs  20241028105225_AddCreatedAtColumnIntoUserTable.Designer.cs  20241028105225_AddCreatedAtColumnIntoUserTable.cs  20241028105529_AddNewColumnsInUserTable.Designer.cs  20241028105529_AddNewColumnsInUserTable.cs  20241030000421_ChangeSaltColumnType.Designer.cs  20241030000421_ChangeSaltColumnType.cs  20241103190934_ChangeAvatarColumn.Designer.cs  20241103190934_ChangeAvatarColumn.cs  AuthDbContextModelSnapshot.cs
AuthContext/ImageSharing.Auth.Infra/Repositories/: UnitOfWork.cs  UserRepository.cs
AuthContext/ImageSharing.Auth.Infra/Services/: UserEncryptService.cs
Contracts/ImageSharing.Contracts/: CreatedUserEvent.cs  UpdatedUserEvent.cs  UserCreatedEvent.cs
PostsContext/ImageSharing.Posts.Api/: Dockerfile  ImageSharing.Posts.Api.csproj  ImageSharing.Posts.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PostsContext/ImageSharing.Posts.Api/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
PostsContext/ImageSharing.Posts.Api/Properties/: launchSettings.json
PostsContext/ImageSharing.Posts.Domain/: ImageSharing.Posts.Domain.csproj  InternalsVisibleTo.cs
PostsContext/ImageSharing.Posts.Domain/Commands/: AddNewPostCommand.cs
PostsContext/ImageSharing.Posts.Domain/Handlers/: AddNewPostCommandHandler.cs
PostsContext/ImageSharing.Posts.Domain/Interfaces/: IPostRepository.cs
PostsContext/ImageSharing.Posts.Domain/Models/: Post.cs
PostsContext/ImageSharing.Posts.Infra/: Class1.cs  ImageSharing.Posts.Infra.csproj  InternalsVisibleTo.cs
PostsContext/ImageSharing.Posts.Infra/EF/: PostDbContext.cs
PostsContext/ImageSharing.Posts.Infra/EF/Mapping/: PostMap.cs
PostsContext/ImageSharing.Posts.Infra/Migrations/: 20241108003752_PostTable.Designer.cs  20241108003752_PostTable.cs  PostDbContextModelSnapshot.cs
PostsContext/ImageSharing.Posts.Infra/Repositories/: PostRepository.cs
SearchContext/ImageSharing.Search.Api/: Dockerfile  ImageSharing.Search.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SearchContext/ImageSharing.Search.Api/Controllers/: ApiControllerBase.cs  SearchController.cs  WeatherForecastController.cs
SearchContext/ImageSharing.Search.Api/Models/: AzureSearchSettings.cs
SearchContext/ImageSharing.Search.Api/Properties/: launchSettings.json
SearchContext/ImageSharing.Search.Domain/: ImageSharing.Search.Domain.csproj  InternalsVisibleTo.cs
SearchContext/ImageSharing.Search.Domain/Consumers/: CreatedUserEventConsumer.cs
SearchContext/ImageSharing.Search.Domain/Handlers/: GetUsersQueryHandler.cs
SearchContext/ImageSharing.Search.Domain/Handlers/Consumers/: CreatedUserEventConsumer.cs  UpdatedUserEventConsumer.cs
SearchContext/ImageSharing.Search.Domain/Interfaces/: ISearchRepository.cs  IUserRepository.cs
SearchContext/ImageSharing.Search.Domain/Queries/: GetUsersQuery.cs
SearchContext/ImageSharing.Search.Infra/: Class1.cs  ImageSharing.Search.Infra.csproj  SearchUser.cs
SearchContext/ImageSharing.Search.Infra/QueueConsumers/: RabbitMQConsumer.cs
SearchContext/ImageSharing.Search.Infra/Repositories/: SearchRepository.cs  UserRepository.cs
SearchContext/ImageSharing.Search.Infra/SearchModels/: SearchUser.cs
SharedKernel/ImageSharing.SharedKernel/Data/: IRepository.cs  IUnitOfWork.cs
SharedKernel/ImageSharing.SharedKernel/Data/Storage/: IStorageService.cs  RetrieveFileResult.cs  StoreFileResult.cs
SharedKernel/ImageSharing.SharedKernel/Model/: IEntity.cs  PaginatedResult.cs
SharedKernel/ImageSharing.Storage.Azure/: AzureStorageService.cs  ImageSharing.Storage.Azure.csproj
SharedKernel/ImageSharing.Storage.Azure/Abstractions/: BlobStorageSettings.cs  RecyclebleMemoryStream.cs
Tools/ImageSharing.AzureSearch.Upload/: CreatedUser.cs  ImageSharing.AzureSearch.Upload.csproj  Program.cs  appsettings.json
