<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f9270c72-2bd2-4f8c-9e5c-e82e2c492fb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
