<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ImageSharing.Contracts\ImageSharing.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ImageSharing.SharedKernel\ImageSharing.SharedKernel.csproj" />
  </ItemGroup>

</Project>
