<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0309840a-0e82-4682-8635-e65d64d2fe92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ImageSharing.Contracts\ImageSharing.Contracts.csproj" />
    <ProjectReference Include="..\..\SharedKernel\ImageSharing.Storage.Azure\ImageSharing.Storage.Azure.csproj" />
    <ProjectReference Include="..\ImageSharing.Search.Domain\ImageSharing.Search.Domain.csproj" />
    <ProjectReference Include="..\ImageSharing.Search.Infra\ImageSharing.Search.Infra.csproj" />
  </ItemGroup>

</Project>
